MCD0431|201604211440|1461249600|SERN TX|SVR POTENTIAL...WATCH UNLIKELY|5|TCnone|TCnone
ENH|201604211240|1461242400
OTLK|201604211237|1461242220|Marginal
OTLK4|201604210839|1461227940|Severe30
FIRE2|201604210800|1461225600|No Critical
FIRE|201604210758|1461225480|Elevated
OTLK3|201604210715|1461222900|Marginal
OTLK2|201604210536|1461216960|Marginal
FIRE3|201604202038|1461184680|No Areas
PWOnone
MP4none
WWnone
D1|Thu&nbsp;(04/21)
D2|Fri&nbsp;(04/22)
D3|Sat&nbsp;(04/23)
D4|Sun&nbsp;(04/24)
D5|Mon&nbsp;(04/25)
D6|Tue&nbsp;(04/26)
D7|Wed&nbsp;(04/27)
D8|Thu&nbsp;(04/28)
