<img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">Survey:&nbsp;</font></strong>
The NWS is undertaking its annual research to better serve the public's needs and request that you take the NWS 2013
Customer Satisfaction Survey at:<br />
<a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=https://cfigroup.qualtrics.com/SE/?SID=SV_bCyQV2ZNlA8IRNj&LOC=1" target="_blank">https://cfigroup.qualtrics.com/SE/?SID=SV_bCyQV2ZNlA8IRNj&LOC=1</a>
<br />
The core section of the survey takes about 20 minutes to complete and does not need to be finished all at once.
You are also encouraged to take a moment and complete one or more of the additional sections covering Climate,
Fire Weather, Hydrology, and Hurricane Services.
(Updated: September 10 2013)<br />
<img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">New:&nbsp;</font></strong>
SPC staff profile - <a href="/staff/profiles/leitman.html" target="_blank">Elizabeth Leitman</a>, Mesoscale Assistant/Fire Weather Forecaster - now avaliable.
(Updated: August 27 2013)
