  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">New:&nbsp;</font></strong>
  SPC staff profile on <a href="/staff/profiles/liang.html" target="_blank">Jay Liang</a>, Information Technology Specialist now available.
  (Updated: February 7 2014)</p>
  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">Notice:&nbsp;</font></strong>
  <a href="/gis/svrgis/">SVRGIS</a> page has been updated to include tornadoes from 1950-2012,
  hail/wind from 1955-2012 in shapefile (.shp) format.
  (Updated: January 17 2014)</p>
  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">Notice:&nbsp;</font></strong>
  Starting on November 26, 2013 at 1500 UTC, the SPC replaced the current SEE TEXT reference in its
  <a href="/products/fire_wx/fwdy1.html">Day 1</a> and <a href="/products/fire_wx/fwdy2.html">Day 2</a>
  Fire Weather Outlook products with graphical depictions of areas of Elevated Risk and areas of Isolated Dry Thunderstorms.
  (Updated: November 26 2013)</p>
