  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong><font color="#ff0000">Updated:&nbsp;</font></strong>
    The experimental SPC Day 4-8 Severe Weather Outlooks for the Continental U.S. will include areas where total severe weather probabilities are at least 15 percent within 25 miles of a point, in addition to the current "severe" areas corresponding to a 30 percent or greater probability.
    Examples of these Outlooks using historical data and additional information are online at:
    <a href="/exper/dy4-8example/" target="_blank">www.spc.noaa.gov/exper/dy4-8example/</a>.
    (Updated: June 19 2014)
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong><font color="#ff0000">Updated:&nbsp;</font></strong>
    The experimental SPC Day 1, Day 2 and Day 3 Convective Outlooks for the Continental U.S. will include two new risk categories:<br />
      - "Marginal" replaces the current SEE TEXT used in these products<br />
      - "Enhanced" is an additional category to delineate areas of risk in the high end of the current SLIGHT risk, but below MODERATE risk.<br />
    Examples of these Outlooks using historical data and additional information are online at:
    <a href="/exper/dy1-3example/" target="_blank">www.spc.noaa.gov/exper/dy1-3example/</a>.
    (Updated: June 19 2014)
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong><font color="#ff0000">New:&nbsp;</font></strong>
    Storm Prediction Center Mesoscale Assistant/Fire Weather Forecaster Ariel Cohen describes the SPC fire weather forecast process for a meteorology class at the University of Oklahoma.  You can view the YouTube video: <a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=https://www.youtube.com/watch?v=KcWdApUjSZc&feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=KcWdApUjSZc&feature=youtu.be</a>.
  </p>
