<img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">New:&nbsp;</font></strong>
On June 25, 2013, the SPC began issuing <a href="/products/exper/fire_wx/">
Experimental Dry Thunderstorm Fire Weather Outlooks</a> for Days 4 through 8 with individual web graphics.
(Updated: June 25 2013)
<br /><img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">New:&nbsp;</font></strong>
The SPC staff profile of the month: <a href="/staff/profiles/marsh.html" target="_blank">Patrick Marsh</a>, Techniques Development Meteorologist.
More staff profiles can be found <a href="/staff/profiles/" target="_blank">here</a>.
(Updated: June 20 2013)

