  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">Notice:&nbsp;</font></strong>
  Due to the Federal Government shutdown, NOAA.gov and most associated web sites are unavailable.
  However, because the information this site provides is necessary to protect life and property,
  it will be updated and maintained during the Federal Government shutdown.
  (Updated: October 1 2013)</p>

  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">New:&nbsp;</font></strong>
  The SPC will be replacing the current SEE TEXT reference in its Day 1 and Day 2 Fire Weather Outlook products with
  graphical depictions of areas of Elevated Risk and areas of Isolated Dry Thunderstorms.
  Starting on September 24, 2013 at 1500 UTC, previews of these changes will be available on the Fire Weather Outlook page.
  Click <a href="http://www.nws.noaa.gov/om/notification/scn13-60spc_fire_wx_outlook.htm" target="_blank">here</a>
  for the Service Change Notice.
  (Updated: September 16 2013)</p>
