  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 1, 2017:&nbsp;</strong>
    Effective Wednesday, November 1, 2017, SPC has a new High Resolution Ensemble Forecast version 2 (HREFv2) web page (<a href="/exper/href/">www.spc.noaa.gov/exper/href/</a>) that is found under the Forecast Tools section of the main SPC home page. The HREFv2 provides an operational version of the SPC SSEO and this new web page replaces the existing SSEO page. The new HREFv2 viewer provides a much improved interactive web page with additional ensemble products, options, and functionalities, and is updated as hourly forecast member grids are processed. It contains advanced guidance for many weather hazards, with tabs for synoptic, severe, winter, fire, precipitation, and CAM storm attributes, that can be displayed over a CONUS domain or one of nine regional sectors. There is also capability to select from a number of product and map overlays.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>May 15, 2017:&nbsp;</strong>
    We present a <a href="/exper/spcousom/" target="_BLANK">video lecture series</a> on severe thunderstorm forecasting, a collaboration between the NOAA Storm Prediction Center, The University of Oklahoma, the NOAA National Severe Storms Laboratory, and the NOAA Warning Decision Training Division.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 7, 2016:&nbsp;</strong>
    Effective Tuesday, <strong>December 6, 2016</strong>, at 1800 Coordinated Universal Time (UTC), the SPC transitioned its text products to a mixed case text format. This is part of a continuing NWS effort to make products easier to read. Examples of Storm Prediction Center products converted to mixed case are online for sample formatting purposes:<br />
    <a href="/misc/mcex.php">http://www.spc.noaa.gov/misc/mcex.php</a>.<br />
    For details see <a href="http://www.nws.noaa.gov/om/notification/scn16-43mixedcase_spc_products.htm" target="_blank">NWS Service Change Notice 16-43</a>.
  </p>
