  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">Updated:&nbsp;</font></strong>
  <a href="/gis/svrgis/">SVRGIS</a> page has been updated to include tornadoes from 1950-2013,
  hail/wind from 1955-2013 in shapefile (.shp) format.
  (Updated: March 18 2014)</p>
  <p><img src="/new/images/feature_stories_bullet2.png">&nbsp;
  <strong><font color="#ff0000">Notice:&nbsp;</font></strong>
  Starting on November 26, 2013 at 1500 UTC, the SPC replaced the current SEE TEXT reference in its
  <a href="/products/fire_wx/fwdy1.html">Day 1</a> and <a href="/products/fire_wx/fwdy2.html">Day 2</a>
  Fire Weather Outlook products with graphical depictions of areas of Elevated Risk and areas of Isolated Dry Thunderstorms.
  (Updated: November 26 2013)</p>
