<img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">New:&nbsp;</font></strong>
SPC staff profile - <a href="/staff/profiles/leitman.html" target="_blank">Elizabeth Leitman</a>, Mesoscale Assistant/Fire Weather Forecaster - now avaliable.
(Updated: August 27 2013)
<br />
<img src="/new/images/feature_stories_bullet2.png">&nbsp;
<strong><font color="#ff0000">Note:&nbsp;</font></strong>
On June 25, 2013, the SPC began issuing <a href="/products/exper/fire_wx/">
Experimental Dry Thunderstorm Fire Weather Outlooks</a> for Days 4 through 8 with individual web graphics.
(Updated: June 25 2013)
