  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 16, 2016:&nbsp;</strong>
    Interested in learning more about what is going on at the SPC? Click <a href="/misc/WatcherVol3.pdf" target="_blank">here</a> for the Fall 2016 newsletter.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 7, 2016:&nbsp;</strong>
    Effective Tuesday, <strong>December 6, 2016</strong>, at 1800 Coordinated Universal Time (UTC), the SPC transitioned its text products to a mixed case text format. This is part of a continuing NWS effort to make products easier to read. Examples of Storm Prediction Center products converted to mixed case are online for sample formatting purposes:<br />
    <a href="/misc/mcex.php">http://www.spc.noaa.gov/misc/mcex.php</a>.<br />
    For details see <a href="http://www.nws.noaa.gov/om/notification/scn16-43mixedcase_spc_products.htm" target="_blank">NWS Service Change Notice 16-43</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>August 15, 2016:&nbsp;</strong>
    Interested in learning more about what is going on at the SPC? Click <a href="/misc/WatcherVol2.pdf" target="_blank">here</a> for the August 2016 newsletter.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>March 9, 2016:&nbsp;</strong>
    Tornado, hail, and wind event database files, with all 2015 data from the NWS, have been compiled and uploaded to the WCM data page. More information <a href="/wcm/index.html#data">here</a>.
  </p>
