  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>October 2, 2014:&nbsp;</strong>
    SPC Mesoscale/Outlook Forecaster, <a href="/staff/profiles/jewell.html">Ryan Jewell</a>, is our latest entry to the <a href="/staff/profiles/">SPC Staff Profiles</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>August 13, 2014:&nbsp;</strong>
    Effective Wednesday, October 22, 2014, at 1500 Coordinated Universal Time (UTC), the SPC Categorical Day 1-3 Convective Outlooks for CONUS will transition from experimental to operational status (see <a href="http://www.nws.noaa.gov/os/notification/scn14-42day1-3outlooks_cca.htm" target="_blank">NWS Service Change Notice 14-42</a>).<br />
    The experimental SPC Day 1, Day 2 and Day 3 Convective Outlooks for the Continental U.S. will include two new risk categories:<br />
      - "Marginal" replaces the current SEE TEXT used in these products<br />
      - "Enhanced" is an additional category to delineate areas of risk in the high end of the current SLIGHT risk, but below MODERATE risk.<br />
    Examples of these Outlooks using historical data and additional information are online at:
    <a href="/exper/dy1-3example/" target="_blank">www.spc.noaa.gov/exper/dy1-3example/</a>.<br /><br />
    The experimental SPC Day 4-8 Severe Weather Outlooks for the Continental U.S. will include areas where total severe weather probabilities are at least 15 percent within 25 miles of a point, in addition to the current "severe" areas corresponding to a 30 percent or greater probability.
    Examples of these Outlooks using historical data and additional information are online at:
    <a href="/exper/dy4-8example/" target="_blank">www.spc.noaa.gov/exper/dy4-8example/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>July 1, 2014:&nbsp;</strong>
    SPC announces a fire weather web page providing objective guidance for dry thunderstorms over the CONUS and Alaska.
    See: <a href="/exper/dryt/" target="_blank">www.spc.noaa.gov/exper/dryt/</a>.
  </p>
