  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong><font color="#ff0000">New:&nbsp;</font></strong>
  The NWS is soliciting comments on the proposed SPC experimental category Day 1-3 Convective Outlooks through                          
  June 17, 2014.  The experimental SPC Day 1, Day 2 and Day 3 Convective Outlooks for the Continental U.S. will include two new
  risk categories:<br>
  - "Marginal" replaces the current SEE TEXT used in these products<br>
  - "Enhanced" is an additional category to delineate areas of risk in the high end of the current SLIGHT risk, but below MODERATE risk.<br>
  Examples of these Outlooks using historical data, additional information, and a link to provide user comments are online at:
  <a href="/exper/dy1-3example/" target="_blank"> www.spc.noaa.gov/exper/dy1-3example/</a>.
  (Updated: April 21 2014)</p>
