  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>August 15, 2016:&nbsp;</strong>
    Interested in learning more about what is going on at the SPC? Click <a href="/misc/WatcherVol2.pdf" target="_blank">here</a> for the August 2016 newsletter.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>March 9, 2016:&nbsp;</strong>
    Tornado, hail, and wind event database files, with all 2015 data from the NWS, have been compiled and uploaded to the WCM data page. More information <a href="/wcm/index.html#data">here</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>January 29, 2016:&nbsp;</strong>
    The new <a href="/exper/outbreaks/">violent tornado</a> page displays meteorological and tornado track data for over 200 violent tornado events including over 60 major tornado outbreak sequences. Outlooks, watches, observed soundings, radar loops, satellite images and surface observations can also be displayed. Annual tornado track data, climatology information and an index of tornado event weblinks are also provided.
  </p>
