  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 16, 2014:&nbsp;</strong>
    On Tuesday, December 16, 2014, at 1500 Coordinated Universal Time (UTC), the SPC <a href="/products/exper/day4-8/">Day 4-8 Severe Weather Outlooks</a> for the Continental U.S. transitioned from experimental to operational status (see <a href="http://www.nws.noaa.gov/os/notification/scn14-54spc_day4-8severe.htm" target="_blank">NWS Service Change Notice 14-54</a>).
    The Day 4-8 Outlook now includes areas where total severe weather probabilities are at least 15 percent within 25 miles of a point, in addition to the current "severe" areas corresponding to a 30 percent or greater probability.
    Examples of these Outlooks using historical data and additional information are online at: <a href="/exper/dy4-8example/" target="_blank">http://www.spc.noaa.gov/exper/dy4-8example/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 1, 2014:&nbsp;</strong>
    The SPC has developed a sounding climatology web browser for the CONUS.
    It can be accessed at: <a href="/exper/soundingclimo/">http://www.spc.noaa.gov/exper/soundingclimo/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 6, 2014:&nbsp;</strong>
    Check out the multimedia briefing on the 5-tier Categorical Day 1-3 Convection Outlooks started on October 22, 2014: <a href="/misc/2014OutlookChanges.mp4" target="_blank">http://www.spc.noaa.gov/misc/2014OutlookChanges.mp4</a>.
  </p>
