  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 1, 2014:&nbsp;New:</strong>
    The SPC has developed a sounding climatology web browser for the CONUS.
    It can be accessed at: <a href="/exper/soundingclimo/">http://www.spc.noaa.gov/exper/soundingclimo/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 1, 2014:&nbsp;</strong>
    SPC Mesoscale Assistant/Fire Weather Forecaster, <a href="/staff/profiles/rogers.html">Jaret Rogers</a>, is our latest entry to the <a href="/staff/profiles/">SPC Staff Profiles</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 13, 2014:&nbsp;New:</strong>
    The SPC has a new High Resolution Rapid Refresh (HRRR) web page called the "HRRR Browser" (<a href="/exper/hrrr/">http://www.spc.noaa.gov/exper/hrrr</a>) that is found under the <a href="/exper/">Forecast Tools</a> section of the main SPC home page.
    This page permits viewing of selected high-impact weather fields for convective and winter weather from the last six hourly HRRR runs, displayed over a CONUS domain or one of nine regional sectors.
    There is also capability to select from a number of product and map overlays as well as image underlays.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 12, 2014:&nbsp;</strong>
    Effective Tuesday, December 16, 2014, at 1500 Coordinated Universal Time (UTC), the SPC Day 4-8 Severe Weather Outlooks for the Continental U.S. will transition from experimental to operational status (see <a href="http://www.nws.noaa.gov/os/notification/scn14-54spc_day4-8severe.htm" target="_blank">NWS Service Change Notice 14-54</a>).
    The Day 4-8 Outlook will include areas where total severe weather probabilities are at least 15 percent within 25 miles of a point, in addition to the current "severe" areas corresponding to a 30 percent or greater probability.
    Examples of these Outlooks using historical data and additional information are online at: <a href="/exper/dy4-8example/" target="_blank">http://www.spc.noaa.gov/exper/dy4-8example/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 6, 2014:&nbsp;</strong>
    Check out the multimedia briefing on the 5-tier Categorical Day 1-3 Convection Outlooks started on October 22, 2014: <a href="/misc/2014OutlookChanges.mp4" target="_blank">http://www.spc.noaa.gov/misc/2014OutlookChanges.mp4</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>October 22, 2014:&nbsp;</strong>
    Starting on October 22, 2014 at 1500 UTC, the SPC Categorical Day 1-3 Convective Outlooks for the CONUS include two new risk categories:<br />
    &nbsp;&nbsp;- "Marginal" replaces the previous SEE TEXT used in these products<br />
    &nbsp;&nbsp;- "Enhanced" is an additional category to delineate areas of risk in the high end of the current SLIGHT risk, but below MODERATE risk.<br />
    Examples of these Outlooks using historical data and additional information are online at: <a href="/exper/dy1-3example/" target="_blank">www.spc.noaa.gov/exper/dy1-3example/</a>.
  </p>
