  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>October 22, 2014:&nbsp;</strong>
    Starting on October 22, 2014 at 1500 UTC, the SPC Categorical Day 1-3 Convective Outlooks for the CONUS include two new risk categories:<br />
    &nbsp;&nbsp;- "Marginal" replaces the previous SEE TEXT used in these products<br />
    &nbsp;&nbsp;- "Enhanced" is an additional category to delineate areas of risk in the high end of the current SLIGHT risk, but below MODERATE risk.<br />
    Examples of these Outlooks using historical data and additional information are online at: <a href="/exper/dy1-3example/" target="_blank">www.spc.noaa.gov/exper/dy1-3example/</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>October 2, 2014:&nbsp;</strong>
    SPC Mesoscale/Outlook Forecaster, <a href="/staff/profiles/jewell.html">Ryan Jewell</a>, is our latest entry to the <a href="/staff/profiles/">SPC Staff Profiles</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>July 1, 2014:&nbsp;</strong>
    SPC announces a fire weather web page providing objective guidance for dry thunderstorms over the CONUS and Alaska.
    See: <a href="/exper/dryt/" target="_blank">www.spc.noaa.gov/exper/dryt/</a>.
  </p>
