  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>February 4, 2015:&nbsp;New:</strong>
    Effective Tuesday, April 14, 2015, at 1500 Coordinated Universal Time (UTC), the SPC will add a new SUMMARY section to Public Watch Notification Messages (AWIPS ID SEL#).
    The new SUMMARY section is a general 1-2 sentence statement of the severe weather expected in and close to the watch area.
    This new section facilitates consistent, forecaster-driven, concise communication for public consumption.
    The SUMMARY is intended to be useful for a variety of communication needs including web page headlines, social media and multimedia briefings.
    For details see <a href="http://www.nws.noaa.gov/os/notification/scn15-05spc_sel.htm" target="_blank">NWS Service Change Notice 15-05</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>December 19, 2014:&nbsp;</strong>
    Check out the multimedia briefing on the Day 4-8 Severe Weather Outlook changes started on December 16, 2014: <a href="/misc/2014_D48_OutlookChanges.mp4" target="_blank">http://www.spc.noaa.gov/misc/2014_D48_OutlookChanges.mp4</a>.
  </p>
  <p><img src="/new/images/feature_stories_bullet2.png">
  <strong>November 6, 2014:&nbsp;</strong>
    Check out the multimedia briefing on the 5-tier Categorical Day 1-3 Convection Outlooks started on October 22, 2014: <a href="/misc/2014OutlookChanges.mp4" target="_blank">http://www.spc.noaa.gov/misc/2014OutlookChanges.mp4</a>.
  </p>
