<?php
//////////////////////////////////////////////////////////////////////
// This script is called by PanelContent/panelContent.php and used  //
// to display a slide show of the SPC forecast tools.               //  
// 03/2013 CMM                                                      //
//////////////////////////////////////////////////////////////////////

?>

<script src="/new/js/slides.min.jquery.js"></script>
<script>
	var $j = jQuery.noConflict();
	$j(function(){
		$j('#slides').slides({
			fadeSpeed: 1000,
			crossfade: true,
			effect: 'fade',
			preload: true,
			preloadImage: '/new/FcstTools/loading.gif',
			play: 7000,
			pause: 2500,
			hoverPause: true,
			animationStart: function(current){
				$j('.caption').animate({
					bottom:-35
				},100);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationStart on slide: ', current);
				};
			},
			animationComplete: function(current){
				$j('.caption').animate({
					bottom:0
				},200);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationComplete on slide: ', current);
				};
			},
			slidesLoaded: function() {
				$j('.caption').animate({
					bottom:0
				},200);
			}
		});
	});
</script>

<div id="spc1">
   <div id="example">
      <div id="slides">
	 <div class="slides_container">
	    <div class="slide">
	       <a href="/exper/sseo/" title="SPC SSEO" target="_blank" alt="Slide 1"><img src="/new/images/sseo_sm.png"></a>
	       <div class="caption" style="bottom:0"><p>SPC SSEO</p></div>
	    </div>
	    <div class="slide">
	       <a href="/exper/sref/index.php" target="_blank"><img src="/new/images/sref_sm.png"></a>
	       <div class="caption" style="bottom:0"><p>SPC SREF</p></div>
	    </div>
	    <div class="slide">
               <a href="/exper/mesoanalysis/new/" target="_blank"><img src="/new/images/meso_sm.png"></a>
               <div class="caption" style="bottom:0"><p>SPC Mesoanalysis</p></div>
            </div>
            <div class="slide">
               <a href="/exper/soundings/" target="_blank"><img src="/new/images/sndg_sm.png"></a>
               <div class="caption" style="bottom:0"><p>Observed Soundings</p></div>
	    </div>
	    <div class="slide">
               <a href="/exper/envbrowser/" target="_blank"><img src="/new/images/torenv_sm.png"></a>
               <div class="caption" style="bottom:0"><p>Tornado Environ. Browser</p></div>
            </div>
            <div class="slide">
               <a href="/obswx/maps/" target="_blank"><img src="/new/images/ua_sm.png"></a>
               <div class="caption" style="bottom:0"><p>Upper-Air Maps</p></div>
            </div>
         </div>
      </div>
   </div>
</div>
