<ul class="SPCResearchList">
  <li>
    Cook, A.R., L.M. Leslie, D.B. Parsons, and J.T. Schaefer<sup>*</sup>, 2017:  <A href="/publications/cook/ensojamc1.pdf" target="_blank">The Impact of El Nino - Southern Oscillation (ENSO) on Winter and Early Spring U.S. Tornado Outbreaks</a>.  Published in <i>J. Clim. Appl. Meteor.</i>. [6970K PDF]
  </li>
  <li>
    Thompson, R.L., B.T. Smith, J.S. Grams, A.R. Dean, J.C. Picca, A.E. Cohen, E.M. Leitman, A.M. Gleason, and P.T. Marsh, 2017: <A href="/publications/thompson/dmgprobs.pdf" target="_blank">Tornado Damage Rating Probabilities Derived from WSR-88D Data</a>. Published in <i>Wea. Forecasting</i>.  [6455K PDF]
  </li>
  <li>
    Rogers, J.W.<sup>*</sup>, A.E. Cohen, and L.B. Carlaw, 2017:  <A href="/publications/rogers/monsoon.pdf" target="_blank">Convection during the North American Monsoon across Central and Southern Arizona: Applications to Operational Meteorology</a>.  Published in <i>Wea. Forecasting</i>.  [1458K PDF]
  </li>
  <li>
    Rogers, J.W.<sup>*</sup>, B.A. Hagenhoff, A.E. Cohen, R.L. Thompson, B.T. Smith, and E.E. Carpenter, 2016:  <A href="/publications/rogers/lmvqlcst.pdf" target="_blank">Lower Mississippi River Valley Quasi-Linear Convective System Tornado Environments and Radar Signatures</a>.  Published in NWA <i>J. Oper. Meteor.</i> [1508K PDF]
  </li>
  <li>
    Hart, J.A., and A.E. Cohen, 2016:  <A href="/publications/hart/jun-oct.pdf" target="_blank">The Challenge of Forecasting Significant Tornadoes from June to October Using Convective Parameters</a>.   Published in <i>Wea. Forecasting</i>.  [2233K PDF]
  </li>
  <li>
    Hart, J.A., and A.E. Cohen, 2016:  <A href="/publications/hart/SSCRAM.pdf" target="_blank">The Statistical Severe Convective Risk Assessment Model</a>.   Published in <i>Wea. Forecasting</i>.  [3015K PDF]
  </li>
  <li>
    Find more research articles at the <a href="/publications/" target="_blank">SPC publication archive</a>.
  </li>
</ul>

