<ul class="SPCResearchList">
   <li>
Edwards, R., J.G. LaDue, J.T. Ferree, K. Scharfenberg, C. Maier, and W.L. Coulbourne, 2013:
<a href="/publications/edwards/ef-scale.pdf" target="_blank"> Tornado Intensity Estimation:  Past, Present and Future</a>.
Published in <i>Bulletin of the AMS</i>.
   </li>
   <li>
Smith, B.T., T.E. Castellanos, A.C. Winters, C.M. Mead, A.R. Dean, and R.L. Thompson, 2013:
<a href="/publications/smith/waf-wind.pdf" target="_blank">Measured Severe Convective Wind Climatology and Associated Convective Modes of Thunderstorms in the Contiguous United States, 2003-09</a>.
Published in <i>Weather and Forecasting</i>.
   </li>
   <li>
Edwards, R., A.R. Dean, R.L. Thompson, and B.T. Smith, 2012:
<a href="/publications/edwards/tctmodwf.pdf" target="_blank">Convective Modes for Significant Severe Thunderstorms in the Contiguous United States. Part III: Tropical Cyclone Tornadoes</a>.
Published in <i>Weather and Forecasting</i>.
   </li>
   <li>
Thompson, R.L., B.T. Smith, J.S. Grams, A.R. Dean, and C. Broyles, 2012:
<a href="/publications/thompson/waf-env.pdf" target="_blank">Convective Modes for Significant Severe Thunderstorms in the Contiguous United States. Part II: Supercell and QLCS Tornado Environments</a>.
Published in <i>Weather and Forecasting</i>.
   </li>
   <li>
	Find more research articles at the <a href="/publications/" target="_blank">SPC publication archive</a>.
   </li>
</ul>

