<ul class="SPCResearchList">
  <li>
Smith, B.T., R.L. Thompson, A.R. Dean, and P.T. Marsh, 2015:
<a href="/publications/smith/vrot-env.pdf" target="_blank">Diagnosing the Conditional Probability of Tornado Damage Rating Using Environmental and Radar Attributes</a>.
Published in <i><a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://journals.ametsoc.org/doi/full/10.1175/WAF-D-14-00122.1" target="_blank">Weather and Forecasting</a></i>.
  </li>
  <li>
Cohen, A.E., S.M. Cavallo, M.C. Coniglio, and H.E. Brooks, 2015:
<a href="/publications/cohen/pbl-waf.pdf" target="_blank">A Review of Planetary Boundary Layer Parameterization Schemes and Their Sensitivity in Simulating Southeastern U.S. Cold Season Severe Weather Environments</a>.
Published in <i><a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://journals.ametsoc.org/doi/full/10.1175/WAF-D-14-00105.1" target="_blank">Weather and Forecasting</a></i>.
  </li>
  <li>
Thompson, R.L., B.T. Smith, A. Dean, and P.T. Marsh, 2013:
<a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://www.ejssm.org/ojs/index.php/ejssm/article/view/125/93" target="_blank">Spatial Distributions of Tornadic Near-Storm Environments by Convective Mode</a>.
Published in <i>Electronic Journal of Severe Storms Meteorology</i>.
  </li>
  <li>
Garner, J.M., 2013:
<a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://www.ejssm.org/ojs/index.php/ejssm/article/view/119/90" target="_blank">A Study of Synoptic-Scale Tornado Regimes</a>.
Published in <i>Electronic Journal of Severe Storms Meteorology</i>.
  </li>
  <li>
Edwards, R., J.G. LaDue, J.T. Ferree, K. Scharfenberg, C. Maier, and W.L. Coulbourne, 2013:
<a href="/publications/edwards/ef-scale.pdf" target="_blank">Tornado Intensity Estimation:  Past, Present and Future</a>.
Published in <i>Bulletin of the AMS</i>.
  </li>
  <li>
Smith, B.T., T.E. Castellanos, A.C. Winters, C.M. Mead, A.R. Dean, and R.L. Thompson, 2013:
<a href="/publications/smith/waf-wind.pdf" target="_blank">Measured Severe Convective Wind Climatology and Associated Convective Modes of Thunderstorms in the Contiguous United States, 2003-09</a>.
Published in <i>Weather and Forecasting</i>.
  </li>
  <li>
Find more research articles at the <a href="/publications/" target="_blank">SPC publication archive</a>.
  </li>
</ul>

