<ul class="SPCResearchList">
   <li>
	Edwards, R., 2012: <a href="/publications/edwards/ejssmtct.pdf" target="_blank">Tropical Cyclone Tornadoes: A Review of Knowledge in Research and Prediction</a>. Published in <i>Electronic J. Severe Storms Meteor.</i>
   </li>
   <li>
	Garner, J.M., 2012: <a href="/publications/garner/ejssm.pdf" target="_blank">Environments of Significant Tornadoes Occurring within the Warm Sector versus Those Occurring along Surface Baroclinic Boundaries</a>. Published in <i>Electronic J. Severe Storms Meteor.</i>   
   </li>
   <li>
	Smith, B.T., R.L. Thompson, J.S. Grams, C. Broyles, and H.E. Brooks, 2012: <a href="/publications/smith/waf-mode.pdf" target="_blank">Convective Modes for Significant Severe Thunderstorms in the Contiguous United States. Part I: Storm Classification and Climatology</a>. Published in <i>Weather and Forecasting.</i>   
   </li>
   <li>
	Thompson, R.L., B.T. Smith, J.S. Grams, A.R. Dean, and C. Broyles, 2012: <a href="/publications/thompson/waf-env.pdf" target="_blank">Convective Modes for Significant Severe Thunderstorms in the Contiguous United States. Part II: Supercell and QLCS Tornado Environments</a>. Published in <i>Weather and Forecasting.</i>
   </li>
   <li>
	Find more research articles at the <a href="/publications/" target="_blank">SPC publication archive</a>.
   </li>
</ul>

