<ul class="SPCResearchList">
  <li>
Hart, J.A., and A.E. Cohen, 2016:
<a href="publications/hart/jun-oct.pdf" target="_blank">The Challenge of Forecasting Significant Tornadoes from June to October Using Convective Parameters</a>. Published in <i><a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://journals.ametsoc.org/doi/full/10.1175/WAF-D-16-0005.1" target="_blank">Weather and Forecasting</a></i>.
  </li>
  <li>
Hart, J.A., and A.E. Cohen, 2016:
<a href="/publications/hart/SSCRAM.pdf" target="_blank">The Statistical Severe Convective Risk Assessment Model</a>.
Published in <i>Weather and Forecasting</i>.
  </li>
  <li>
Corfidi, S.F., M.C. Coniglio, A.E. Cohen, C.M. Mead, 2016:
<a href="/publications/corfidi/junCorfidi.pdf" target="_blank">A Proposed Revision to the Definition of "Derecho"</a>.
Published in <i>BAMS June 2016</i>.
  </li>
  <li>
Corfidi, S.F., R.H. Johns, M.A. Darrow, 2016:
<a href="/publications/corfidi/great_basin_derecho_31_may_1994.pdf" target="_blank">The Great Basin Derecho of 31 May 1994</a>.
Published in <i><a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://journals.ametsoc.org/doi/full/10.1175/WAF-D-15-0178.1" target="_blank">Weather and Forecasting</a></i>.
  </li>
  <li>
Line, W.E., T.J. Schmit, D.T. Lindsey, and S.J. Goodman, 2016: <A href="/publications/line/srso1min.pdf" target="_blank">Use of Geostationary Super Rapid Scan Satellite Imagery by the Storm Prediction Center</a>. Published in <i>Weather and Forecasting</i>.  [1268K PDF]
  </li>
  <li>
Smith, B.T., R.L. Thompson, A.R. Dean, and P.T. Marsh, 2015:
<a href="/publications/smith/vrot-env.pdf" target="_blank">Diagnosing the Conditional Probability of Tornado Damage Rating Using Environmental and Radar Attributes</a>.
Published in <i><a href="http://www.nws.noaa.gov/cgi-bin/nwsexit.pl?url=http://journals.ametsoc.org/doi/full/10.1175/WAF-D-14-00122.1" target="_blank">Weather and Forecasting</a></i>.
  </li>
  <li>
Find more research articles at the <a href="/publications/" target="_blank">SPC publication archive</a>.
  </li>
</ul>

