<!-- TABLE WIDTH MODIFIED TO 582px from 586px -->

<table width='582' cellspacing='0' cellpadding='0' align='center'>
<tbody>
<tr>
<td style='border: 1px solid black;'>
<table cellspacing='1' cellpadding='2' border='0' width='100%'>
<tr style='background-color: #0062ae; text-align: center;'>
<td align='center' bgcolor='#000000'><span class='matrix'><font color='#ffffff'>Hazard</font></span></td>

<!--#config errmsg=""-->
<?php include("/local/spcwebsite/products/mx-hazard.html"); ?>

<tr align='center' bgcolor='#eeeeee'>
<td align='center' bgcolor='#0062ae'><span class='matrix'><a href="/products/outlook/" class='awhite' title="SPC Convective Outlooks">Severe</a></span></td>

<?php include("/local/spcwebsite/products/mx-ac1.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac2.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac3.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac4.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac5.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac6.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac7.html"); ?>
<?php include("/local/spcwebsite/products/mx-ac8.html"); ?>

</tr>

<tr align='center' bgcolor='#eeeeee'>
<td align='center' bgcolor='#0062ae'><span class='matrix'><a href="/products/fire_wx/overview.html" class='awhite' title="SPC Fire Weather Outlooks">Fire</a></span></td>

<?php include("/local/spcwebsite/products/mx-fw1.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw2.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw3.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw4.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw5.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw6.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw7.html"); ?>
<?php include("/local/spcwebsite/products/mx-fw8.html"); ?>

</tr>
</table>
</td>
</tr>
</tbody>
</table>
