<img src="/new/images/feature_stories_bullet2.png">&nbsp;

We added population information potentially impacted by the categorical
convective and fire weather outlooks.
The information is derived based on 2010 Census data and the NDFD outlook
grids.
All information should be considered experimental and approximate.

<font color="#ff0000">
(Updated: March 13 2013)
</font><br />

<img src="/new/images/feature_stories_bullet2.png">&nbsp;Find more news bulletins in the <a href='/new/SPCNews/news.html'>SPC news
archive</a>.
