<img src="/new/images/feature_stories_bullet2.png">&nbsp;


<strong><font color="#ff0000">Notice:&nbsp;</font></strong>
Enhanced bulleted format of SPC Public Watch Notification Messages (SEL)
(CONUS Only) effective April 16, 2013.
Click <a href="/exper/SELhazard/">here</a> for more details.

<font color="#ff0000">
(Updated: April 16 2013)
</font><br />

<img src="/new/images/feature_stories_bullet2.png">&nbsp;Find more news bulletins in the <a href='/new/SPCNews/news.html'>SPC news
archive</a>.
