<img src="/new/images/feature_stories_bullet2.png">&nbsp;


On April 9th, 2013 at 1500 UTC responsibility for Heavy Rain Mesoscale Discussions will transfer to the Weather Prediction Center (WPC).  Click <a href="http://www.nws.noaa.gov/os/notification/scn13-14hpc_mesoscale_precip.htm"
target="_blank">here</a> for the Service Change Notice.

<font color="#ff0000">
(Updated: April 5 2013)
</font><br />

<img src="/new/images/feature_stories_bullet2.png">&nbsp;Find more news bulletins in the <a href='/new/SPCNews/news.html'>SPC news
archive</a>.
