<img src="/new/images/feature_stories_bullet2.png">&nbsp;

The Storm Prediction Center in cooperation with NOAA will be teaming up with
the State of Oklahoma Insurance Department
to hold the 2013 National Severe Weather Workshop at the National Tornado
Symposium, March 10-12, 2013, in Oklahoma City.
Details can be found on the National Severe Weather Workshop website at:
<a href="http://www.norman.noaa.gov/nsww/" target="_blank">www.norman.noaa.gov/nsww/</a>

<font color="#ff0000">
(Updated: February 1 2013)
</font><br />

<img src="/new/images/feature_stories_bullet2.png">&nbsp;Find more news bulletins in the <a href='/new/SPCNews/news.html'>SPC news
archive</a>.
