/* CSS Document for the updated SPC main page - 10/27/2012 */

/***STRUCTURAL DESIGN***/

#SPCWrapper{
        width:1050px;
        background-image:url(../images/body_bg.png) ;
        background-repeat:repeat-y;
        margin:0px auto 5px auto;
}

#SPCMain {
        margin:0px auto 5px auto;
        width:960px;
}

.SPCMain2 {
        margin-left: auto;
        margin-right: auto;
        width: 960px;
        background-color: #FFF;
}

.RightCol,
.LeftCol,
.full_width {
        display: inline;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
}

#RightCol2 {
        v class="container_body">width:350px;
        height:relative;
        position:relative;
        padding: 0px 2px 2px 2px;
}

.SPCMain2 .full_width {
        width: 950px;
}

.SPCMain2 .RightCol {
        width: 350px;
        float: right;
}
.SPCMain2 .LeftCol {
        width: 585px;
}

/***END STRUCTURAL DESIGN***/
/***_________________________________________________________________________***/
/***BEGIN VERY TOP MENU***/

#PageTop {
        width: 960px;
        height: 20px;
	margin-left:0px;
	background-image:url(../images/PageTop.png) ;
}

#TopNav ul {
	margin-top: 2px;
	position: relative;
	float: right;
	display: inline;
	list-style: none outside none;
}

#TopNav ul li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	float: right;
        position: relative;
        display: inline;
	padding: 0px 10px;
}

#TopNav ul li a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
	font-weight: normal:
        float: right;
        position: relative;
        display: inline;
	letter-spacing: 0.1em;
        padding: 0px 10px;
	text-decoration: none;
}

#TopNav ul li a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #FFF001;
        font-weight: normal:
        float: right;
        position: relative;
        display: inline;
        padding: 0px 10px;
        text-decoration: none;
}

.UTCclock, .UTCclock SELECT, .UTCclock INPUT {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	margin-top: 1px;
	background: #AFDDF6;
	float: left;
}


.UTCclock a {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
	letter-spacing: 0.1em;
        color: #cccccc;
	text-decoration: none;
}

.UTCclock a:hover {
        color: #fff001;
        text-decoration: none;
}
/*** END VERY TOP MENU ***/
/***________________________________________________________________________***/
/*** BEGIN BANNER ***/

#banner {
	border-top: 0px solid #AEDBF4;
	float: left;
	width: 960px;
	height: 75px;
	background-image: url(../images/SPC.png);
	background-repeat: no-repeat;
	margin-left:0px;
}

#banner a{
	display:block;
	float:left;
	display:inline;	
	height:75px;
}

/*** END BANNER ***/
/***________________________________________________________________________***/
/*** BEGIN MAIN MENU (INCLUDING SEARCH BOX, FACEBOOK, TWITTER, AND RSS) ***/

ul#topnav {
        padding: 0;
        float:left;
        width: 650px;
        list-style: none;
}

ul#topnav li {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
        float: left;
        margin: 0; padding: 0;
        position: relative; /*--Important--*/
}

ul#topnav li a {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
        float: left;
	height: 30px;
}

ul#topnav li:hover a, ul#topnav li a:hover { background-position: left bottom; } /*--Hover State--*/

ul#topnav a.about {
        background: url(nav_imgs/nav_about.png) no-repeat;
        width: 80px;
}

ul#topnav li .sub ul.no-links li {
        width: 100%;
        border-bottom: none;
}

ul#topnav li .sub {
        position: absolute;
        top: 30px;
        left: -19px;
        /* background: #003366 repeat-x; */
        background: #f5f5f5;
        padding: 15px 15px 15px;
        float: left;

        /* ccs3 styles drop shadow */
    -moz-box-shadow: 0px 2px 5px #444444;
        -webkit-box-shadow: 0px 2px 5px #444444;
        box-shadow: 0px 2px 5px #444444;
        display: none;
        z-index: 1000;
        font-size: 9pt;
        font-weight: bold;
	border: 4px solid #1a1a1a;
	-moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
}

ul#topnav li .row {clear: both; float: left; width: 100%; margin-bottom: 10px;}

ul#topnav li .sub ul{
        list-style: none;
        margin: 0;
        padding: 0;
        width: 240px;
        float: left;
	z-index: 99999999;
}

ul#topnav .sub ul li {
        width: 95%;
        color: #003366;
        border-bottom: 1px dotted #bbbbbb;
	background: url('../images/feature_stories_bullet2.png') no-repeat;
	padding: 4px 4px 4px 21px;

}

ul#topnav .sub ul li a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
	float: none;
        text-indent: 0; /*--Reset text indent--*/
        height: auto;
        padding: 5px 3px 5px 3px;
        display: block;
        text-decoration: none;
        color: #004A82;
	letter-spacing: 0.1em;
	z-index: 99999999;
}

ul#topnav .sub ul li a:hover {
        color: #4BA3E3;
}

ul#topnav li.last .sub {
        margin-left: -106px;
}

ul#topnav .topMenuNavList {
        letter-spacing: .05em;
        margin: 9px 0px 0px 0px;
        /* padding:0px 44px 0px 0px; */
        width:auto;
}

ul#topnav .topMenuNavList a {
	padding: 0px 10px;
}

ul#topnav .last {
        /* float: right;
        margin-right: 10px; */
}
 ul#topnav .last  .topMenuNavList {
        padding-right: 10px  !important;
 }

ul#topnav .home a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff; 
        text-indent:0;
        text-decoration:none;
        height: auto;
	border-right:1px solid #52A3DA;
 }

ul#topnav .products a, ul#topnav .weather a, ul#topnav .tools a, ul#topnav .research a {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
        text-indent:0;
        height: auto;
	text-decoration:none;
	letter-spacing: 0.05em;
	border-right:1px solid #52A3DA;
        border-left:1px solid #013F6D;
}

ul#topnav .outreach a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
	text-indent:0;
        height: auto;
	letter-spacing: 0.05em;
        text-decoration:none;
        border-left:1px solid #013F6D;
}

ul#topnav .home a:hover, ul#topnav .products a:hover, ul#topnav .weather a:hover, ul#topnav .tools a:hover,  ul#topnav .research a:hover, ul#topnav .outreach a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
	color: #FFF001;
}
	
#searchBox {
	width:280px;
        padding-top:4px;
	height:25px;
	float: right;
	top: 0px;
	position:relative;
}

#searchForm { 
	margin: 3px;  
}

#query-field {
	font-family: tahoma;
	font-size: 8pt;		
	color: #999999;
	width: 14em;
	margin-bottom: 2px;
}

#searchFieldSet {
	 height:25px;
	 padding: 0px; 
	 margin: 0px 10px 0px 10px; 
	 text-align: left; 
}

.searchOption { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	color: #0057A5;
	margin-left: 0px;
	margin-right: 6px;
	font-weight: bold;
	vertical-align: text-top;
}

#localSearchOption, #globalSearchOption { 
	vertical-align:top; 
}

.SPC_news_rss {
        height:50px;
        width:50px;
        display:block;
        float:right;
        margin-right:10px;
        background-image: url(../images/rss.png);
        background-repeat:no-repeat;
}

.SPC_news_rss:hover {
        background-position:-50px 0;
}

.SPC_news_rss_small {
        height:25px;
        width:25px;
        display:block;
        float:right;
        background-image: url(../images/rss_small_spr2.png);
        background-repeat:no-repeat;
        margin:1px 0 0 0;
}

.SPC_news_rss_small:hover {
        background-position:-25px 0;
}

.SPC_facebook {
        height:25px;
        width:25px;
        display:block;
        float:right;
        background-image: url(../images/facebook_small_spr2.png);
        background-repeat:no-repeat;
        margin:1px 0 0 0;
}

.SPC_facebook:hover {
        background-position:-25px 0;
}

.SPC_twitter {
        height:25px;
        width:25px;
        display:block;
        float:right;
        background-image: url(../images/twitter_small_spr2.png);
        background-repeat:no-repeat;
        margin:1px 0 0 0;
}

.SPC_twitter:hover {
        background-position:-25px 0;
}

/*** END MAIN MENU ***/
/***________________________________________________________________________***/
/*** BEGIN CONTENT FORMATTING ***/

#midBlock {
        background-image:url(../images/head_bg.gif);
        background-repeat:repeat-x;
        background-color: #0057A5;
        position:relative;
        height: 30px;
        width: 100%;
        display: block;
        left:-5px;
           
}

#midBlock2 {
        font-family:Arial, Helvetica, sans-serif;
        color:#FFFFFF;
        font-size:14px;
        font-weight:bold;
        /*background-image:url(../images/nav_bar_slate.png);
        background-repeat:repeat-x;*/
        background: #494949;
        height: 30px;
        position:relative;
        display: block;
        padding: 5px 0 5px 0px;
        /*text-shadow:.5px .5px 1px #000;*/
        -moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;

}

.content_container {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9em;
        padding:2px;
	margin-bottom:20px;
}

.container_head_text {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
	/*background-image:url(../images/nav_bar_slate.png);
	background-repeat:repeat-x;*/
        background: #0062ae;
	text-align:center;
	padding: 5px 0 5px 0px;
        /*text-shadow:.5px .5px 1px #000;*/
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 0px;
	border-radius: 10px;
	-moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
}

.container_head_alert {
        font-family:Arial, Helvetica, sans-serif;
        color:#FFFFFF;
        font-size:14px;
        font-weight:bold;
       /* background-image:url(../images/alert.png);
        background-repeat:repeat-x; */
	background: #ff0000;
        text-align:center;
        padding: 5px 0 5px 0px;
        /*text-shadow:.5px .5px 1px #000;*/
        -moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
}

.container_body {
	border: solid 1px #ccc;
}

.container_content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #000000;
	padding-bottom:6px;
	margin-left:7px;
	margin-right:7px;
	margin-top:2px;
}

.headline_container {
        padding:5px 0px 5px 0px;
}

.container_content2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	letter-spacing: .05em;
	padding:2px;
	background: #ffffff;
	
	-moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;

}

/***********************/
/*** MISC FORMATTING ***/
/***********************/

a { font-weight:bold }
a:link { color: #0057A5;        }
a:visited { color: #0057A5;     }
a:hover { color: #FFBF00; }

.clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
}

.clearfix:after {
        clear: both;
        content: ' ';
        display: block;
        font-size: 0;
        line-height: 0;
        visibility: hidden;
        width: 0;
        height: 0;
}

/*
        The following zoom:1 rule is specifically for IE6 + IE7.
        Move to separate stylesheet if invalid CSS is a problem.
*/

* html .clearfix,
*:first-child+html .clearfix {
        zoom: 1;
}

/* Reset Content */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        background: transparent;
        vertical-align: baseline;
}
body {
        background:url(../images/bg_fade.png) repeat-x scroll center top #336699;
        line-height: 1;
}
ol, ul {
        list-style: none;
}
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}

/* remember to define focus styles! */
:focus {
        outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
        text-decoration: none;
}
del {
        text-decoration: line-through;
}

.Tyellow { color: #FF3; margins 2px 2px 2px 2px;}
.Twhite  { color: #FFF; margins 2px 2px 2px 2px;}

/*****************/
/*** HEADLINES ***/
/*****************/

.SPCWeatherHeadlines {
        display: inline;
        width:960px; 
        border:0;
	padding: 20px;
        background-color:#FFF;
}

.SPCWeatherHeadlinesBox {
        border: 2px solid #300;
        background-color:#FCC;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;:q
}
.SPCWeatherHeadlinesUrgent {
        color:#300;
        text-align: center;
        font: bold 13pt Arial;
}
.SPCWeatherHeadlinesBody {
        color: #000;
        padding-left: 50px;
        padding-right: 50px;
        font: 10pt Arial;
}

/********************************/
/*** HAZARDOUS WEATHER MATRIX ***/
/********************************/

td.off {
background:#91b8ff;
}
td.on {
background:#003399;
}

.matrix {
        font-size: 8pt;
        font-family: arial;
}
A.black:link {
        color: #000000;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.black:visited {
        color: #000000;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.black:active {
        color: #000000;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.black:hover {
        color: #000000;
        font-size: 8pt;
        text-decoration: underline;
        font-family: arial;
}
A.awhite:link {
        color: #ffffff;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.awhite:visited {
        color: #ffffff;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.awhite:active {
        color: #ffffff;
        font-size: 8pt;
        text-decoration: none;
        font-family: arial;
}
A.awhite:hover {
        color: #ffffff;
        font-size: 8pt;
        text-decoration: underline;
        font-family: arial;
}

.ac-high { background: #ff00ff; }
.ac-mod { background: #ff0000; }
.ac-slight { background: #ffa000; }
.ac-seetext { background: #fcde0a; }
.ac-nosevere { background: #d2ffa6; }
.ac-nothunder { background: #7efe00; }
.mx-unknown { background: #ffffff; }
.mx-inprogress { background: #ffffff; }
.ac48-sig { background: #ff0000; }
.ac48-severe { background: #ffa000; }
.ac48-uncertain { background: #fbf58c; }
.ac48-noarea { background: #e7e7e7; }
.ac48-unknown { background: #ffffff; }
.fw12-extreme { background: #ff00ff; }
.fw12-critical { background: #ff0000; }
.fw12-seetext { background: #fcde0a; }
.fw12-low { background: #d2ffa6; }
.fw38-critical { background: #ff0000; }
.fw38-uncertain { background: #fbf58c; }
.fw38-noarea { background: #e7e7e7; }

/************************/
/*** SOCIETAL IMPACTS ***/
/************************/

td.off {
background:#91b8ff;
}
td.on {
background:#003399;
}

.impacts {
        font-size: 8pt;
        font-weight: bold;
        font-family: arial;
        vertical-align: middle;
}

.cities_high { background: #ffd5ff; vertical-align: middle; }
.cities_mdt { background: #ffc5c5; vertical-align: middle;}
.cities_slgt { background: #ffdda7; vertical-align: middle; }

.ac-high { background: #ff00ff; vertical-align: middle; }
.ac-mod { background: #ff0000; vertical-align: middle;}
.ac-slgt { background: #ffa000; vertical-align: middle; }

/***************************/
/*** HIGHLIGHTS 4-PANEL ***/
/**************************/

#HighlightContainer {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
	color: #000000;
}

#HighlightContainer a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #0062ae;
}

#HighlightContainer a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #4ba3e3;
}

#HighlightTitle {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
	font-weight: bold;
        color: #000000;
	letter-spacing: .05em;
	text-align: center;
}

/****************/
/*** RESEARCH ***/
/***************/

.SPCResearchList {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #aedbf4;
        background: #fffff0;
}
.SPCResearchList li {
        background: url('../images/feature_stories_bullet2.png') no-repeat;
        padding: 4px 4px 4px 21px;
	line-height: 1.2em;
	border-bottom: 1px dotted #ccc;
}
.SPCResearchList li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: underline;
        color: #0062ae;
}
.SPCResearchList li a:hover {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
        text-decoration: underline;
        color: #4ba3e3;
}

/**************************/
/*** SPC PRODUCT ALERTS ***/
/**************************/

.SPCProducts {
        font-family: Arial, Helvetica, sans-serif;
        width: inherited;
        margin-top: 5px;
        position: relative;
        overflow: auto;
        background-color: #CCC;
        border: 1px solid #AAA;
}

.SPCProductsOtlk {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
        width: inherit;
        list-style-type: none;
        padding-left: 0px;
        margin: 0px;
        border: 1px dotted #DDDDDD;
        line-height: 1.2em;
        background: #f5f5f5;
}

.SPCProductsOtlk li {
        background-color: inherit;
        background: url('../images/feature_stories_bullet2.png') no-repeat;
        padding: 4px 4px 4px 21px;
        border-bottom: 1px dotted #999;
}

.SPCProductsPWO {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        width: inherit;
        list-style-type: none;
        padding-left: 0px;
        margin: 0px;
        border: 1px dotted #DDDDDD;
        line-height: 1.2em;
        background: #ffdfdf;
}

.SPCProductsPWO li {
        background-color: inherit;
        background: url('../images/feature_stories_bullet2.png') no-repeat;
        padding: 4px 4px 4px 21px;
        border-bottom: 1px dotted #999;
}

.NewRed {
        background: #fff0f0;
}

.SPCProductsOtlkTitle a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
        text-decoration: underline;
        color: #0062ae;
}

.SPCProductsOtlkTitle a:hover {
        text-decoration: underline;
        color: #4ba3e3;
}

.SPCProductsOtlkTitle {
        background-color: inherit;
        font-weight: bold;
        font-size: 1em;
        color: #000000;
}

.SPCProductsList {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        width: inherit;
        list-style-type: none;
        padding-left: 0px;
        margin: 0px;
}

.SPCProductsList li {
        padding: 0px;
        border-bottom: 1px dotted #dddddd;
}

.SPCProductsList li div {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #000000;
        vertical-align: top;
        height: 65px;
        line-height: 1.2em;
}
#mdSVR {
	background: #d1fffe;
}
#Severe {
	background: #c1d1ff;
}
#Severe a {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #0000ff;
}
#Severe a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #4ba3e3;
}
#Tornado {
	background: #fcc;
}
#Tornado a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #ff0000;
}
#Tornado a:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #4ba3e3;
}
.SPCProductsList li div a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#0062ae;
}

.SPCProductsList li div a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#4ba3e3;
}

.SPCProductsUpdateTime {
        font-size: .8em;
}

pre {text-indent: 30px}

#tabmenu {
        color: #000;
        border-bottom:
        1px solid black;
        margin: 5px 0px 0px 0px;
        padding: 0px; z-index: 1;
        padding-left: 10px
}

#tabmenu li {
        display: inline;
        overflow: hidden;
        list-style-type: none;
}

#tabmenu a, a.active {
        color: #000000;
        background: #ffffff;
        font: normal 1em Arial, Helvetica, sans-serif;
        padding: 2px 5px 0px 5px;
        margin: 0px;
        text-decoration: none;
        cursor:hand;
}

#tabmenu a.active {
        font: normal 1em Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #0062ae;
        background: #f5f5f5;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 3px solid #f5f5f5;
}

#tabmenu a:hover {
        font: normal 1em Arial, Helvetica, sans-serif;
        color: #0062ae;
        background: #f5f5f5;
}

#tabmenu a:visited {
        font: normal 1em Arial, Helvetica, sans-serif;
        color: #000000;
}

#tabmenu a.active:hover {
        font: bold 1em Arial, Helvetica, sans-serif;
        background: #f5f5f5;
        color: #0062ae;
}

#content {
        text-align: justify;
        background: #f5f5f5;
        padding: 2px;
        border: 1px solid black;
        border-top: none;
        z-index: 2;
	height: 300px;
	overflow: auto;
}
/******************************/
/*** SPC Case Study Archive ***/
/******************************/

#CaseArchive {
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #000000;
	background: #ebf3ff;
}
#CaseArchive a {
        font: bold 12px Arial, Helvetica, sans-serif;
        color: #0062ae;
}
#CaseArchive a:hover {
        font: bold 12px Arial, Helvetica, sans-serif;
        color: #4ba3e3;
}

/*****************/
/*** SPC FACTS ***/
/*****************/

#example {
        width:340px;
        height:250px;
        position:relative;
}

#ribbon {
        position:absolute;
        top:-3px;
        left:-15px;
        z-index:500;
}

#frame {
        position:absolute;
        z-index:0;
        width:350px;
        height:250px;
        top:-3px;
        left:-80px;
}

/*
        Slideshow
*/

#slides {
        position:absolute;
        top:0px;
        left:4px;
        z-index:100;
}

/*
        Slides container
        Important:
        Set the width of your slides container
        Set to display none, prevents content flash
*/

.slides_container {
        width:350px;
        overflow:hidden;
        position:relative;
        display:none;
}

/*
        Each slide
        Important:
        Set the width of your slides
        If height not specified height will be set by the slide content
        Set to display block
*/

.slides_container div.slide {
        width:350px;
        height:250px;
        display:block;
}


/*
        Next/prev buttons
*/

#slides .next,#slides .prev {
        position:absolute;
        top:107px;
        left:-39px;
        width:24px;
        height:43px;
        display:block;
        z-index:101;
}

#slides .next {
        left:585px;
}
/*
        Pagination
*/

.pagination {
        margin:26px auto 0;
        width:100px;
}

.pagination li {
        float:left;
        margin:0 1px;
        list-style:none;
}

.pagination li a {
        display:block;
        width:12px;
        height:0;
        padding-top:12px;
        background-image:url(../img/pagination.png);
        background-position:0 0;
        float:left;
        overflow:hidden;
}

.pagination li.current a {
        background-position:0 -12px;
}

.caption {
        z-index:500;
        position:absolute;
        bottom:-5px;
        left:0;
        height:20px;
        padding:5px 20px 0 20px;
        background:#000;
        background:rgba(0,0,0,.9);
        width:300px;
        font-size:1.0em;
        line-height:1.33;
        color:#fff;
        border-top:1px solid #000;
        text-shadow:none;
}

/**********************/
/*** SPC QUICK VIEW ***/
/**********************/

.SPCQuickView {
        background: #0062ae;
        position:relative;
        height: 20px;
        width:582px;
        display: block;
        vertical-align: middle;
        padding: 5px 0 5px 0px;
        /*text-shadow:.5px .5px 1px #000;*/
        -moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 0px;
        border-radius: 10px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;

}

.SPCQuickView ul {
        padding-left: 0px;
        margin-left: 10px;
        display: inline;
        z-index: 1 ;
}

.SPCQuickViewTab {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        padding-left: 5px;
        margin-right: 5px;
        display: inline;
        border-left:1px solid #43adff;
        background-position: left bottom;
}

.SPCQuickViewTabFirst {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        padding-left: 5px;
        margin-right: 5px;
        display: inline;
        border-left:none
        background-position: left bottom;
}

.SPCQuickViewTab a, .SPCQuickViewTabFirst a {
        color: #FFF;
        text-decoration: none;
        padding-left: 2px;
}


/*** END CONTENT FORMATTING ***/
/***________________________________________________________________________***/
/*** BEGIN FOOTER ***/

.footer_container {
	border: solid 1px #cccccc;
	width: 950px;
	float: left;
	margin: 5px;
}

#footer  {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color:#000000;
	background: #f5f5f5;
	line-height: 1.2em;
}

#footer a {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color:#0062ae;
	font-weight: normal;
	text-decoration: none;
}

#footer a:hover {
	font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color:#4ba3e3;
	font-weight: normal;
	text-decoration: none;
}

#bottom {
         width:1050px; height:30px;
          background-image:url(../images/nesdis_body_bottom.png);
         background-repeat:no-repeat;
         margin:-5px auto 0px auto;
}

/*** END FOOTER ***/
/***________________________________________________________________________***/
